# FinanceTracker

./: .gitignore  App.xaml  App.xaml.cs  AppConstants.cs  AssemblyInfo.cs  FinanceTracker.csproj  FinanceTracker.sln  FinancrTracker.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Controls/: DarkDatePicker.cs
Converters/: DecimalConverter.cs
Database/: schema.sql
FinanceTracker.Tests/: DatabaseServiceTests.cs  DecimalConverterTests.cs  FinanceTracker.Tests.csproj  MainViewModelTests.cs  PythonServiceIntegrationTests.cs  PythonServiceTests.cs  TransactionFormViewModelTests.cs  TransactionRepositoryTests.cs
FinanceTracker.Tests/Helpers/: InMemoryDbHelper.cs
Models/: Transaction.cs
Models/Analytics/: AnalyticsResult.cs  CategorySum.cs  MonthSum.cs
PythonApp/: analyzer.py
PythonApp/tests/: test_analyzer.py
Services/: DatabaseService.cs  IPythonService.cs  ITransactionRepository.cs  PythonService.cs  TransactionRepository.cs
Themes/: CalendarDark.xaml
ViewModels/: MainViewModel.cs  ReportChartType.cs  TransactionFormViewModel.cs  TransactionViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  TransactionFormWindow.xaml  TransactionFormWindow.xaml.cs
